def min_production_time(line1, line2, line3, t12, t23, t31):
    """
    Compute the minimum production time for the automotive assembly lines.
    Args:
        line1 (list): Time taken at each station on Line 1.
        line2 (list): Time taken at each station on Line 2.
        line3 (list): Time taken at each station on Line 3.
        t12 (list): Transfer time from Line 1 to Line 2.
        t23 (list): Transfer time from Line 2 to Line 3.
        t31 (list): Transfer time from Line 3 to Line 1.
    Returns:
        int: The minimum production time.
    """
    n = len(line1)
    dp1 = [0] * n
    dp2 = [0] * n
    dp3 = [0] * n
    dp1[0] = line1[0]
    dp2[0] = line2[0] + t12[0]
    dp3[0] = line3[0] + t31[0]
    for i in range(1, n):
        dp1[i] = min(dp1[i-1] + line1[i], dp2[i-1] + t23[i-1] + line1[i], dp3[i-1] + t31[i-1] + line1[i])
        dp2[i] = min(dp2[i-1] + line2[i], dp1[i-1] + t12[i-1] + line2[i], dp3[i-1] + t23[i-1] + line2[i])
        dp3[i] = min(dp3[i-1] + line3[i], dp1[i-1] + t31[i-1] + line3[i], dp2[i-1] + t23[i-1] + line3[i])
    return min(dp1[-1], dp2[-1], dp3[-1])
line1 = [4, 5, 3, 2]
line2 = [2, 10, 1, 4]
line3 = [1, 3, 5, 6]
t12 = [7, 1, 3, 2]
t23 = [3, 2, 1, 4]
t31 = [2, 4, 3, 1]
print("Minimum production time:", min_production_time(line1, line2, line3, t12, t23, t31))
