def findPaths(m, n, N, x, y):
    MOD = 10**9 + 7
    dp = [[[0]*(N+1) for _ in range(n)] for _ in range(m)]
    directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]

    for k in range(N+1):
        for i in range(m):
            for j in range(n):
                if k == 0:
                    dp[i][j][k] = 1
                else:
                    for dx, dy in directions:
                        nx, ny = i + dx, j + dy
                        if 0 <= nx < m and 0 <= ny < n:
                            dp[i][j][k] += dp[nx][ny][k-1]
                            dp[i][j][k] %= MOD
                        else:
                            dp[i][j][k] += 1
                            dp[i][j][k] %= MOD

    return dp[x][y][N]
